PreciosOK.WP7/Views/Denuncia.xaml

<phone:PhoneApplicationPage 
    x:Class="PreciosOK.WP7.Views.Denuncia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Name="PickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                <TextBlock Text="{Binding Name}" Margin="16 0 0 0" FontSize="43"/>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Canvas.ZIndex="3">

        <StackPanel>
            <StackPanel x:Name="TitlePanel" Background="#0071B7">
                <TextBlock x:Name="PageTitle" Text="Denuncia producto" Margin="12,0,0,5" FontSize="50" />
            </StackPanel>

            <StackPanel x:Name="ContentPanel" Background="#323232">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="ProdImage" Width="150" Source="/Images/Products/product_1.jpg" ></Image>
                    <StackPanel Width="320" Margin="5">
                        <TextBlock x:Name="ProdName" Foreground="White" TextWrapping="Wrap">ACEITE DE GIRASOL BOTELLA DE PLASTICO - 1500 CM3</TextBlock>
                        <TextBlock x:Name="ProdBrand" Foreground="White" Margin="0,10,0,0">ZANONI</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,30,0,0" Canvas.ZIndex="2">

                <TextBlock Margin="12,0,0,0">Tipo de denuncia</TextBlock>
                <toolkit:ListPicker x:Name="TypeList" FullModeHeader="Tipos de denuncia" FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}">
                    <toolkit:ListPickerItem>Falta Stock</toolkit:ListPickerItem>
                    <toolkit:ListPickerItem>Reemplazo de marca</toolkit:ListPickerItem>
                    <toolkit:ListPickerItem>Precio incorrecto en góndola</toolkit:ListPickerItem>
                    <toolkit:ListPickerItem>Precio incorrecto en caja</toolkit:ListPickerItem>
                    <toolkit:ListPickerItem>Otro</toolkit:ListPickerItem>
                </toolkit:ListPicker>

                <TextBlock Margin="12,0,0,0">Comercio</TextBlock>
                <toolkit:ListPicker x:Name="MarketList" FullModeHeader="Comercios" FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"></toolkit:ListPicker>

                <TextBlock Margin="12,0,0,0">Dirección</TextBlock>
                <TextBox x:Name="ProdDireccion" />

                <TextBlock Margin="12,0,0,0">Comentarios</TextBlock>
                <TextBox x:Name="ProdComentarios" />

                <Button Click="DenunciaButton_OnClick">DENUNCIAR!</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Visibility="Collapsed" x:Name="Loading" Background="White" Opacity="0.5" Canvas.ZIndex="3" Margin="0,174,0,0"></StackPanel>

        <StackPanel Visibility="Collapsed" x:Name="Thanks" Background="White" Canvas.ZIndex="3" Margin="0,174,0,0">
            <TextBlock Margin="12" Foreground="Black" FontSize="30">Denuncia generada.</TextBlock>
            <Button Margin="0,40,0,0" Click="BackButton_OnClick" Foreground="Black" BorderBrush="Black">VOLVER</Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
