PreciosOK.WP7/Views/LugarDetalles.xaml

<phone:PhoneApplicationPage 
    x:Class="PreciosOK.Views.LugarDetalles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.BackgroundColor="#0071B7"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:jwMaps="clr-namespace:JeffWilcox.Controls;assembly=JeffWilcox.Maps"
    xmlns:geo="clr-namespace:System.Device.Location;assembly=System.Device"
    xmlns:ads="clr-namespace:MobFox.Ads;assembly=MobFox.Ads">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" AlignmentX="Left" AlignmentY="Top" Stretch="None" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="Categoria" Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
            <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" TextWrapping="Wrap" FontSize="30" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,20,0,0">
            <TextBlock x:Name="Marca" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
            <TextBlock x:Name="Proveedor" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
            <TextBlock x:Name="Codigo"  Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
            <TextBlock x:Name="Precio" Style="{StaticResource PhoneTextExtraLargeStyle}"></TextBlock>

            <Image x:Name="Image"></Image>
        </StackPanel>

        <ads:AdControl Grid.Row="2" Canvas.ZIndex="2" x:Name="MobFoxAdControl" VerticalAlignment="Bottom" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" IsVisible="True" IsMenuEnabled="True" Mode="Default"  Opacity="1.0">
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/feature.share.png" Text="Compartir" Click="Share"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/appbar.feature.pin.rest.png" Text="Anclar" Click="Pin"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>