PreciosOK/Views/Denuncia.xaml

<phone:PhoneApplicationPage 
    x:Class="PreciosOK.Views.Denuncia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Name="PickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                <TextBlock Text="{Binding Name}" Margin="16 0 0 0" FontSize="43"/>
            </StackPanel>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>


            <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel x:Name="LayoutRoot">


        <StackPanel x:Name="TitlePanel" Background="#0071B7">
            <TextBlock x:Name="PageTitle" Text="Denuncia producto" Margin="12,0,0,5" FontSize="50" />
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Background="#323232">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ProdImage" Width="150" Source="/Images/Products/product_1.jpg" ></Image>
                <StackPanel Width="320" Margin="5">
                    <TextBlock x:Name="ProdName" TextWrapping="Wrap">ACEITE DE GIRASOL BOTELLA DE PLASTICO - 1500 CM3</TextBlock>
                    <TextBlock x:Name="ProdBrand" Margin="0,10,0,0">ZANONI</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Margin="0,30,0,0">
            <ListPicker>
</ListPicker>
        </StackPanel>
    </StackPanel>
    
</phone:PhoneApplicationPage>
