PreciosOK.WP7/Styles/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:models="clr-namespace:PreciosOK.Models"
    mc:Ignorable="d">

    <models:ProductIdImagenConverter x:Key="ProductIdImagenConverter" />

    <ControlTemplate x:Key="PushpinControlTemplate1" TargetType="maps:Pushpin">
    <Grid x:Name="ContentGrid" Width="34" Height="34">
      <StackPanel Orientation="Vertical">
        <Grid MinHeight="31" MinWidth="29" Margin="0">
          <Ellipse  Canvas.ZIndex="2"
                    Fill="#FFD300"
                    Margin="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="30"
                    Height="30"
                    Stroke="White"
                    StrokeThickness="3" />
          <ContentPresenter Canvas.ZIndex="1"
                            HorizontalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Margin="4" />
        </Grid>
      </StackPanel>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="PushpinControlTemplate2" TargetType="maps:Pushpin">
    <Grid x:Name="ContentGrid" Width="34" Height="34">
      <StackPanel Orientation="Vertical">
        <Grid MinHeight="31" MinWidth="29" Margin="0">
          <Ellipse Fill="OrangeRed"
                   Margin="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="30"
                   Height="30"
                   Stroke="White"
                   StrokeThickness="3" />
          <ContentPresenter HorizontalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Margin="4" />
        </Grid>
      </StackPanel>
    </Grid>
  </ControlTemplate>

</ResourceDictionary>